server.servlet.context-path=/second-app
server.port=8088
logging.level.org.springframework.web=DEBUG
logging.level.org.apache.http=DEBUG

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:file:~/test_rs
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

jasypt.encryptor.password=password
